Requirement already satisfied: web3 in d:\dex-django\venv\lib\site-packages (7.13.0)
Requirement already satisfied: aiohttp in d:\dex-django\venv\lib\site-packages (3.12.15)
Requirement already satisfied: websockets in d:\dex-django\venv\lib\site-packages (15.0.1)
Requirement already satisfied: eth-utils in d:\dex-django\venv\lib\site-packages (5.3.1)
Requirement already satisfied: eth-abi>=5.0.1 in d:\dex-django\venv\lib\site-packages (from web3) (5.2.0)
Requirement already satisfied: eth-account>=0.13.6 in d:\dex-django\venv\lib\site-packages (from web3) (0.13.7)
Requirement already satisfied: eth-hash>=0.5.1 in d:\dex-django\venv\lib\site-packages (from eth-hash[pycryptodome]>=0.5.1->web3) (0.7.1)
Requirement already satisfied: eth-typing>=5.0.0 in d:\dex-django\venv\lib\site-packages (from web3) (5.2.1)
Requirement already satisfied: hexbytes>=1.2.0 in d:\dex-django\venv\lib\site-packages (from web3) (1.3.1)
Requirement already satisfied: pydantic>=2.4.0 in d:\dex-django\venv\lib\site-packages (from web3) (2.11.7)
Requirement already satisfied: pywin32>=223 in d:\dex-django\venv\lib\site-packages (from web3) (311)
Requirement already satisfied: requests>=2.23.0 in d:\dex-django\venv\lib\site-packages (from web3) (2.32.5)
Requirement already satisfied: typing-extensions>=4.0.1 in d:\dex-django\venv\lib\site-packages (from web3) (4.15.0)
Requirement already satisfied: types-requests>=2.0.0 in d:\dex-django\venv\lib\site-packages (from web3) (2.32.4.20250809)
Requirement already satisfied: pyunormalize>=15.0.0 in d:\dex-django\venv\lib\site-packages (from web3) (16.0.0)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in d:\dex-django\venv\lib\site-packages (from aiohttp) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in d:\dex-django\venv\lib\site-packages (from aiohttp) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in d:\dex-django\venv\lib\site-packages (from aiohttp) (25.3.0)
Requirement already satisfied: frozenlist>=1.1.1 in d:\dex-django\venv\lib\site-packages (from aiohttp) (1.7.0)
Requirement already satisfied: multidict<7.0,>=4.5 in d:\dex-django\venv\lib\site-packages (from aiohttp) (6.6.4)
Requirement already satisfied: propcache>=0.2.0 in d:\dex-django\venv\lib\site-packages (from aiohttp) (0.3.2)
Requirement already satisfied: yarl<2.0,>=1.17.0 in d:\dex-django\venv\lib\site-packages (from aiohttp) (1.20.1)
Requirement already satisfied: idna>=2.0 in d:\dex-django\venv\lib\site-packages (from yarl<2.0,>=1.17.0->aiohttp) (3.10)
Requirement already satisfied: cytoolz>=0.10.1 in d:\dex-django\venv\lib\site-packages (from eth-utils) (1.0.1)
Requirement already satisfied: annotated-types>=0.6.0 in d:\dex-django\venv\lib\site-packages (from pydantic>=2.4.0->web3) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in d:\dex-django\venv\lib\site-packages (from pydantic>=2.4.0->web3) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in d:\dex-django\venv\lib\site-packages (from pydantic>=2.4.0->web3) (0.4.1)
Requirement already satisfied: toolz>=0.8.0 in d:\dex-django\venv\lib\site-packages (from cytoolz>=0.10.1->eth-utils) (1.0.0)
Requirement already satisfied: parsimonious<0.11.0,>=0.10.0 in d:\dex-django\venv\lib\site-packages (from eth-abi>=5.0.1->web3) (0.10.0)
Requirement already satisfied: regex>=2022.3.15 in d:\dex-django\venv\lib\site-packages (from parsimonious<0.11.0,>=0.10.0->eth-abi>=5.0.1->web3) (2025.9.1)
Requirement already satisfied: bitarray>=2.4.0 in d:\dex-django\venv\lib\site-packages (from eth-account>=0.13.6->web3) (3.7.1)
Requirement already satisfied: eth-keyfile<0.9.0,>=0.7.0 in d:\dex-django\venv\lib\site-packages (from eth-account>=0.13.6->web3) (0.8.1)
Requirement already satisfied: eth-keys>=0.4.0 in d:\dex-django\venv\lib\site-packages (from eth-account>=0.13.6->web3) (0.7.0)
Requirement already satisfied: eth-rlp>=2.1.0 in d:\dex-django\venv\lib\site-packages (from eth-account>=0.13.6->web3) (2.2.0)
Requirement already satisfied: rlp>=1.0.0 in d:\dex-django\venv\lib\site-packages (from eth-account>=0.13.6->web3) (4.1.0)
Requirement already satisfied: ckzg>=2.0.0 in d:\dex-django\venv\lib\site-packages (from eth-account>=0.13.6->web3) (2.1.2)
Requirement already satisfied: pycryptodome<4,>=3.6.6 in d:\dex-django\venv\lib\site-packages (from eth-keyfile<0.9.0,>=0.7.0->eth-account>=0.13.6->web3) (3.23.0)
Requirement already satisfied: charset_normalizer<4,>=2 in d:\dex-django\venv\lib\site-packages (from requests>=2.23.0->web3) (3.4.3)
Requirement already satisfied: urllib3<3,>=1.21.1 in d:\dex-django\venv\lib\site-packages (from requests>=2.23.0->web3) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in d:\dex-django\venv\lib\site-packages (from requests>=2.23.0->web3) (2025.8.3)
